SQL_Tutorial/Views/Aufgaben.xaml

<Window x:Class="SQL_Tutorial.Views.Aufgaben"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttonstyle="clr-namespace:SQL_Tutorial"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Lektion" Height="450" Width="800">

    <Grid Background="DarkGray" >

        <TextBlock Name="Header" Opacity="0.3" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" Margin="0,-16,41,306" Height="129" Width="751"/>

        <TextBlock x:Name="Aufgabe1" Style="{StaticResource TextBlockStyle}" Text="Aufgabe 1: do soemthing " Margin="32,140,344,224"/>
        <TextBlock x:Name="Aufgabe2" Style="{StaticResource TextBlockStyle}" Text="Aufgabe 2: do more soemthing " Margin="32,200,333,164"/>
        <TextBlock x:Name="Aufgabe3" Style="{StaticResource TextBlockStyle}" Text="Aufgabe 3: do soemthing " Margin="32,260,344,104"/>
        <TextBlock x:Name="Aufgabe4" Style="{StaticResource TextBlockStyle}" Text="Aufgabe 4: do soemthing " Margin="32,320,344,50"/>

        <RichTextBox Name="T1" Margin="562,125,63,242" FontSize="10">
            <FlowDocument>
                <Paragraph Style="{StaticResource rbParagraph}"/>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="T2" Margin="562,185,63,185" FontSize="10">
            <FlowDocument>
                <Paragraph Style="{StaticResource rbParagraph}"/>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="T3" Margin="562,245,63,121" FontSize="10">
            <FlowDocument>
                <Paragraph Style="{StaticResource rbParagraph}"/>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="T4" Margin="562,305,63,64" FontSize="10">
            <FlowDocument>
                <Paragraph Style="{StaticResource rbParagraph}"/>
            </FlowDocument>
        </RichTextBox>

        <Button Name="B1" Style="{StaticResource ButtonStyle}" Click="B1_Click" Content="Test" Margin="737,131,10,243" Width="45"/>
        <Button Name="B2" Style="{StaticResource ButtonStyle}" Click="B2_Click" Content="Test" Margin="737,193,10,181" Width="45"/>
        <Button Name="B3" Style="{StaticResource ButtonStyle}" Click="B3_Click" Content="Test" Margin="737,250,10,124" Width="45"/>
        <Button Name="B4" Style="{StaticResource ButtonStyle}" Click="B4_Click" Content="Test" Margin="737,310,10,64" Width="45"/>
        <Button x:Name="Back" Style="{StaticResource ButtonStyle}" Click="Back_Click" Content="Zurück" Margin="10,374,637,10"/>
    </Grid>
</Window>
