SQL_Tutorial/MainWindow.xaml

<Window x:Class="SQL_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Tutorial"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="SQL Tutorial" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>

        <TextBlock Style="{StaticResource txtblockaanim}" Name="Überschrift" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Margin="10,32,10,336">Test Überschrift</TextBlock>
        <ScrollViewer>
            <TextBlock Name="IntroText" Foreground="Black" FontWeight="Bold" Margin="65,99,239,91" TextWrapping="Wrap" FontSize="16">THIS TEXT IS VERRY AWESUM *.*
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="unterschrift" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"  Margin="532,369,10,29" Width="250"><Run Text="  "/><Run Text="von Aynur Sabri und Dominik von Michalkowsky"/></TextBlock>

        <Button Name="Button1" Style="{StaticResource ButtonStyle}" Click="Button1_Click" Content="Lektion 1" Margin="616,54,21,320"/>
        <Button Name="Button2" Style="{StaticResource ButtonStyle}" Click="Button2_Click" Content="Lektion 2" Margin="616,104,21,270"/>
        <Button Name="Button3" Style="{StaticResource ButtonStyle}" Click="Button3_Click" Content="Lektion 3" Margin="616,154,21,220"/>
        <Button Name="Button4" Style="{StaticResource ButtonStyle}" Click="Button4_Click" Content="Lektion 4" Margin="616,204,21,170"/>
        <Button Name="Button5" Style="{StaticResource ButtonStyle}" Click="Button5_Click" Content="Lektion 5" Margin="616,254,21,120"/>
        <Button x:Name="Admin" Style="{StaticResource ButtonStyle}" Click="Admin_Click"  Content="Admin" Margin="616,304,21,70"/>
    </Grid>
</Window>
