SQL_Tutorial/Views/Admin/Admin_Einstellungen.xaml

<Window x:Class="SQL_Tutorial.Views.Admin.Admin_Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Admin_Einstellungen" Height="450" Width="800">
    <ScrollViewer>
        <Grid Background="DarkGray" Margin="0,0,21,0"  x:Name="testgrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" >Fragen</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" >Lösungen</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="20" FontWeight="Bold" >Buttons</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" FontSize="20" FontWeight="Bold" >Überschr.</TextBlock>

            <TextBox x:Name="Ueberschrift" Grid.Column="0" Grid.Row="1">This is the Title</TextBox>
            <TextBlock  Grid.Row="1" Grid.Column="1">Question For Title Doesnt Exist</TextBlock>
            <Button x:Name="Ueberschrift_Button" Grid.Row="1" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Überschrift</TextBlock>

            <TextBox x:Name="IntroText" Grid.Column="0" Grid.Row="2">This is the IntroText</TextBox>
            <TextBlock  Grid.Row="2" Grid.Column="1">Question For IntroText Doesnt Exist</TextBlock>
            <Button x:Name="IntroText_Button" Grid.Row="2" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Intro Text</TextBlock>

            <TextBlock Grid.Row="3" FontSize="20" FontWeight="Bold" >Lektion 1</TextBlock>

            <TextBox x:Name="L1_Frage1"  Grid.Row="4">First Question of Lecture 1</TextBox>
            <TextBox x:Name="L1_Lösung1" Grid.Row="4" Grid.Column="1">Solution</TextBox>
            <Button x:Name="L1_Frage1_Button"  Click="Speichern" Grid.Row="4" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 1</TextBlock>


            <TextBox x:Name="L1_Frage2"  Grid.Row="5">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L1_Lösung2" Grid.Row="5" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern"  x:Name="L1_Frage2_Button" Grid.Row="5" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 2</TextBlock>


            <TextBox x:Name="L1_Frage3"  Grid.Row="6">Third Question of Lecture 1</TextBox>
            <TextBox x:Name="L1_Lösung3" Grid.Row="6" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L1_Frage3_Button" Grid.Row="6" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 3</TextBlock>


            <TextBox x:Name="L1_Frage4"  Grid.Row="7">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L1_Lösung4" Grid.Row="7" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L1_Frage4_Button" Grid.Row="7" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 4</TextBlock>

            <TextBlock Grid.Row="8" FontSize="20" FontWeight="Bold" >Lektion 2</TextBlock>

            <TextBox x:Name="L2_Frage1"  Grid.Row="9">First Question of Lecture 1</TextBox>
            <TextBox x:Name="L2_Lösung1" Grid.Row="9" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L2_Frage1_Button" Grid.Row="9" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 1</TextBlock>


            <TextBox x:Name="L2_Frage2"  Grid.Row="10">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L2_Lösung2" Grid.Row="10" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L2_Frage2_Button" Grid.Row="10" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 2</TextBlock>


            <TextBox x:Name="L2_Frage3"  Grid.Row="11">Third Question of Lecture 1</TextBox>
            <TextBox x:Name="L2_Lösung3" Grid.Row="11" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L2_Frage3_Button" Grid.Row="11" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="11" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 3</TextBlock>


            <TextBox x:Name="L2_Frage4"  Grid.Row="12">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L2_Lösung4" Grid.Row="12" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L2_Frage4_Button" Grid.Row="12" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="12" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 4</TextBlock>

            <TextBlock Grid.Row="13" FontSize="20" FontWeight="Bold" >Lektion 3</TextBlock>

            <TextBox x:Name="L3_Frage1"  Grid.Row="14">First Question of Lecture 1</TextBox>
            <TextBox x:Name="L3_Lösung1" Grid.Row="14" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L3_Frage1_Button" Grid.Row="14" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="14" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 1</TextBlock>


            <TextBox x:Name="L3_Frage2"  Grid.Row="15">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L3_Lösung2" Grid.Row="15" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L3_Frage2_Button" Grid.Row="15" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="15" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 2</TextBlock>


            <TextBox x:Name="L3_Frage3"  Grid.Row="16">Third Question of Lecture 1</TextBox>
            <TextBox x:Name="L3_Lösung3" Grid.Row="16" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L3_Frage3_Button" Grid.Row="16" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="16" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 3</TextBlock>


            <TextBox x:Name="L3_Frage4"  Grid.Row="17">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L3_Lösung4" Grid.Row="17" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L3_Frage4_Button" Grid.Row="17" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="17" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 4</TextBlock>



            <TextBlock Grid.Row="18" FontSize="20" FontWeight="Bold" >Lektion 4</TextBlock>

            <TextBox x:Name="L4_Frage1"  Grid.Row="19">First Question of Lecture 1</TextBox>
            <TextBox x:Name="L4_Lösung1" Grid.Row="19" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L4_Frage1_Button" Grid.Row="19" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="19" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 1</TextBlock>


            <TextBox x:Name="L4_Frage2"  Grid.Row="20">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L4_Lösung2" Grid.Row="20" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L4_Frage2_Button" Grid.Row="20" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="20" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 2</TextBlock>


            <TextBox x:Name="L4_Frage3"  Grid.Row="21">Third Question of Lecture 1</TextBox>
            <TextBox x:Name="L4_Lösung3" Grid.Row="21" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L4_Frage3_Button" Grid.Row="21" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="21" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 3</TextBlock>


            <TextBox x:Name="L4_Frage4"  Grid.Row="22">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L4_Lösung4" Grid.Row="22" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L4_Frage4_Button" Grid.Row="22" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="22" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 4</TextBlock>


            <TextBlock Grid.Row="23" FontSize="20" FontWeight="Bold" >Lektion 5</TextBlock>

            <TextBox x:Name="L5_Frage1"  Grid.Row="24">First Question of Lecture 1</TextBox>
            <TextBox x:Name="L5_Lösung1" Grid.Row="24" Grid.Column="1">Solution</TextBox>

            <Button Click="Speichern" x:Name="L5_Frage1_Button" Grid.Row="24" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="24" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 1</TextBlock>


            <TextBox x:Name="L5_Frage2"  Grid.Row="25">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L5_Lösung2" Grid.Row="25" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L5_Frage2_Button"  Grid.Row="25" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="25" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 2</TextBlock>


            <TextBox x:Name="L5_Frage3"  Grid.Row="26">Third Question of Lecture 1</TextBox>
            <TextBox x:Name="L5_Lösung3" Grid.Row="26" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L5_Frage3_Button" Grid.Row="26" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="26" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 3</TextBlock>


            <TextBox x:Name="L5_Frage4"  Grid.Row="27">Second Question of Lecture 1</TextBox>
            <TextBox x:Name="L5_Lösung4" Grid.Row="27" Grid.Column="1">Solution</TextBox>
            <Button Click="Speichern" x:Name="L5_Frage4_Button" Grid.Row="27" Grid.Column="3" FontWeight="Bold" Content="Speichern"/>
            <TextBlock FontWeight="Bold" Grid.Row="27" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Frage 4</TextBlock>

            <TextBlock Grid.Row="28" FontSize="20" FontWeight="Bold" >Datenbank</TextBlock>


            <TextBox Grid.Row="29" Name="FileNameTextBox"/>
            <Button Grid.Row="29" FontWeight="Bold"  Grid.Column="1" Click="BrowseButton_Click"  x:Name="BrowseButton" Content="Browse a file" />
            <Button Grid.Row="29" FontWeight="Bold"  Grid.Column="3" Click="DB_Path_Click"  Content="Speichern" />

        </Grid>
    </ScrollViewer>
</Window>
